---
title: "index"
format: html
---

<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #ffe1e8, #ffd6ec);
    font-family: 'Segoe UI', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 2rem;
    color: #5c3a53;
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    font-weight: 600;
  }

  .box {
    padding: 20px 40px;
    background-color: #fff0f5;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(255, 192, 203, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    color: #d63384;
  }

  .box:hover {
    transform: scale(1.05);
    background-color: #ffe0ef;
    box-shadow: 0 10px 25px rgba(255, 182, 193, 0.5);
  }

  a {
    text-decoration: none;
    color: inherit;
  }
</style>

# 🌷 Welcome 🌷

<a href="Garden.html">
  <div class="box">
    Enter the Garden 🌸
  </div>
</a>
