~%2FRithika_blog%2F_quarto.yml="CAE64668"
~%2FRithika_blog%2F_site%2Findex.html="9DE229B4"
~%2FRithika_blog%2F_site%2Fposts%2FGarden%2FGarden.html="380D35A7"
~%2FRithika_blog%2F_site%2Fposts%2FMudra%20Detection%2Fmudra-detection.html="33C77475"
~%2FRithika_blog%2F_site%2Fposts%2FMudra%20Detection%2Fmudra-detection.qmd="4C321C2F"
~%2FRithika_blog%2Fabout.qmd="34962663"
~%2FRithika_blog%2Findex.qmd="8069FAAF"
~%2FRithika_blog%2Fposts%2FGarden%2FGarden.qmd="856CC0A6"
~%2FRithika_blog%2Fposts%2FGarden%2FIndex.qmd="0E527E90"
~%2FRithika_blog%2Fposts%2FGarden%2Fmudra-detection.qmd="BE54D934"
